T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
OFFSET=28
AT=29
OR=30
AND=31
IN=32
NOT=33
NO=34
EXISTS=35
BETWEEN=36
LIKE=37
RLIKE=38
MATCH=39
MATCH_PHRASE=40
IS=41
NULL=42
TRUE=43
FALSE=44
NULLS=45
ASC=46
DESC=47
FOR=48
INTERVAL=49
CASE=50
WHEN=51
THEN=52
ELSE=53
END=54
JOIN=55
CROSS=56
OUTER=57
INNER=58
LEFT=59
SEMI=60
RIGHT=61
FULL=62
NATURAL=63
ON=64
PIVOT=65
LATERAL=66
WINDOW=67
OVER=68
PARTITION=69
RANGE=70
ROWS=71
UNBOUNDED=72
PRECEDING=73
FOLLOWING=74
CURRENT=75
FIRST=76
AFTER=77
LAST=78
ROW=79
WITH=80
VALUES=81
CREATE=82
TABLE=83
DIRECTORY=84
VIEW=85
REPLACE=86
INSERT=87
DELETE=88
INTO=89
DESCRIBE=90
EXPLAIN=91
FORMAT=92
LOGICAL=93
CODEGEN=94
COST=95
CAST=96
SHOW=97
TABLES=98
COLUMNS=99
COLUMN=100
USE=101
PARTITIONS=102
FUNCTIONS=103
DROP=104
UNION=105
EXCEPT=106
SETMINUS=107
INTERSECT=108
TO=109
TABLESAMPLE=110
STRATIFY=111
ALTER=112
RENAME=113
ARRAY=114
MAP=115
STRUCT=116
COMMENT=117
SET=118
RESET=119
DATA=120
START=121
TRANSACTION=122
COMMIT=123
ROLLBACK=124
MACRO=125
IGNORE=126
BOTH=127
LEADING=128
TRAILING=129
IF=130
POSITION=131
EXTRACT=132
EQ=133
NSEQ=134
NEQ=135
NEQJ=136
LT=137
LTE=138
GT=139
GTE=140
PLUS=141
MINUS=142
ASTERISK=143
SLASH=144
PERCENT=145
DIV=146
TILDE=147
AMPERSAND=148
PIPE=149
CONCAT_PIPE=150
HAT=151
PERCENTLIT=152
BUCKET=153
OUT=154
OF=155
SORT=156
CLUSTER=157
DISTRIBUTE=158
OVERWRITE=159
TRANSFORM=160
REDUCE=161
USING=162
SERDE=163
SERDEPROPERTIES=164
RECORDREADER=165
RECORDWRITER=166
DELIMITED=167
FIELDS=168
TERMINATED=169
COLLECTION=170
ITEMS=171
KEYS=172
ESCAPED=173
LINES=174
SEPARATED=175
FUNCTION=176
EXTENDED=177
REFRESH=178
CLEAR=179
CACHE=180
UNCACHE=181
LAZY=182
FORMATTED=183
GLOBAL=184
TEMPORARY=185
OPTIONS=186
UNSET=187
TBLPROPERTIES=188
DBPROPERTIES=189
BUCKETS=190
SKEWED=191
STORED=192
DIRECTORIES=193
LOCATION=194
EXCHANGE=195
ARCHIVE=196
UNARCHIVE=197
FILEFORMAT=198
TOUCH=199
COMPACT=200
CONCATENATE=201
CHANGE=202
CASCADE=203
RESTRICT=204
CLUSTERED=205
SORTED=206
PURGE=207
INPUTFORMAT=208
OUTPUTFORMAT=209
DATABASE=210
DATABASES=211
DFS=212
TRUNCATE=213
ANALYZE=214
COMPUTE=215
LIST=216
STATISTICS=217
PARTITIONED=218
EXTERNAL=219
DEFINED=220
REVOKE=221
GRANT=222
LOCK=223
UNLOCK=224
MSCK=225
REPAIR=226
RECOVER=227
EXPORT=228
IMPORT=229
LOAD=230
ROLE=231
ROLES=232
COMPACTIONS=233
PRINCIPALS=234
TRANSACTIONS=235
INDEX=236
INDEXES=237
LOCKS=238
OPTION=239
ANTI=240
LOCAL=241
INPATH=242
STRING=243
BIGINT_LITERAL=244
SMALLINT_LITERAL=245
TINYINT_LITERAL=246
INTEGER_VALUE=247
DECIMAL_VALUE=248
DOUBLE_LITERAL=249
BIGDECIMAL_LITERAL=250
IDENTIFIER=251
BACKQUOTED_IDENTIFIER=252
SIMPLE_COMMENT=253
BRACKETED_EMPTY_COMMENT=254
BRACKETED_COMMENT=255
WS=256
UNRECOGNIZED=257
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'OFFSET'=28
'AT'=29
'OR'=30
'AND'=31
'IN'=32
'NO'=34
'EXISTS'=35
'BETWEEN'=36
'LIKE'=37
'MATCH'=39
'MATCH_PHRASE'=40
'IS'=41
'NULL'=42
'TRUE'=43
'FALSE'=44
'NULLS'=45
'ASC'=46
'DESC'=47
'FOR'=48
'INTERVAL'=49
'CASE'=50
'WHEN'=51
'THEN'=52
'ELSE'=53
'END'=54
'JOIN'=55
'CROSS'=56
'OUTER'=57
'INNER'=58
'LEFT'=59
'SEMI'=60
'RIGHT'=61
'FULL'=62
'NATURAL'=63
'ON'=64
'PIVOT'=65
'LATERAL'=66
'WINDOW'=67
'OVER'=68
'PARTITION'=69
'RANGE'=70
'ROWS'=71
'UNBOUNDED'=72
'PRECEDING'=73
'FOLLOWING'=74
'CURRENT'=75
'FIRST'=76
'AFTER'=77
'LAST'=78
'ROW'=79
'WITH'=80
'VALUES'=81
'CREATE'=82
'TABLE'=83
'DIRECTORY'=84
'VIEW'=85
'REPLACE'=86
'INSERT'=87
'DELETE'=88
'INTO'=89
'DESCRIBE'=90
'EXPLAIN'=91
'FORMAT'=92
'LOGICAL'=93
'CODEGEN'=94
'COST'=95
'CAST'=96
'SHOW'=97
'TABLES'=98
'COLUMNS'=99
'COLUMN'=100
'USE'=101
'PARTITIONS'=102
'FUNCTIONS'=103
'DROP'=104
'UNION'=105
'EXCEPT'=106
'MINUS'=107
'INTERSECT'=108
'TO'=109
'TABLESAMPLE'=110
'STRATIFY'=111
'ALTER'=112
'RENAME'=113
'ARRAY'=114
'MAP'=115
'STRUCT'=116
'COMMENT'=117
'SET'=118
'RESET'=119
'DATA'=120
'START'=121
'TRANSACTION'=122
'COMMIT'=123
'ROLLBACK'=124
'MACRO'=125
'IGNORE'=126
'BOTH'=127
'LEADING'=128
'TRAILING'=129
'IF'=130
'POSITION'=131
'EXTRACT'=132
'<=>'=134
'<>'=135
'!='=136
'<'=137
'>'=139
'+'=141
'-'=142
'*'=143
'/'=144
'%'=145
'DIV'=146
'~'=147
'&'=148
'|'=149
'||'=150
'^'=151
'PERCENT'=152
'BUCKET'=153
'OUT'=154
'OF'=155
'SORT'=156
'CLUSTER'=157
'DISTRIBUTE'=158
'OVERWRITE'=159
'TRANSFORM'=160
'REDUCE'=161
'USING'=162
'SERDE'=163
'SERDEPROPERTIES'=164
'RECORDREADER'=165
'RECORDWRITER'=166
'DELIMITED'=167
'FIELDS'=168
'TERMINATED'=169
'COLLECTION'=170
'ITEMS'=171
'KEYS'=172
'ESCAPED'=173
'LINES'=174
'SEPARATED'=175
'FUNCTION'=176
'EXTENDED'=177
'REFRESH'=178
'CLEAR'=179
'CACHE'=180
'UNCACHE'=181
'LAZY'=182
'FORMATTED'=183
'GLOBAL'=184
'OPTIONS'=186
'UNSET'=187
'TBLPROPERTIES'=188
'DBPROPERTIES'=189
'BUCKETS'=190
'SKEWED'=191
'STORED'=192
'DIRECTORIES'=193
'LOCATION'=194
'EXCHANGE'=195
'ARCHIVE'=196
'UNARCHIVE'=197
'FILEFORMAT'=198
'TOUCH'=199
'COMPACT'=200
'CONCATENATE'=201
'CHANGE'=202
'CASCADE'=203
'RESTRICT'=204
'CLUSTERED'=205
'SORTED'=206
'PURGE'=207
'INPUTFORMAT'=208
'OUTPUTFORMAT'=209
'DFS'=212
'TRUNCATE'=213
'ANALYZE'=214
'COMPUTE'=215
'LIST'=216
'STATISTICS'=217
'PARTITIONED'=218
'EXTERNAL'=219
'DEFINED'=220
'REVOKE'=221
'GRANT'=222
'LOCK'=223
'UNLOCK'=224
'MSCK'=225
'REPAIR'=226
'RECOVER'=227
'EXPORT'=228
'IMPORT'=229
'LOAD'=230
'ROLE'=231
'ROLES'=232
'COMPACTIONS'=233
'PRINCIPALS'=234
'TRANSACTIONS'=235
'INDEX'=236
'INDEXES'=237
'LOCKS'=238
'OPTION'=239
'ANTI'=240
'LOCAL'=241
'INPATH'=242
'/**/'=254
