T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SELECT=11
FROM=12
ADD=13
AS=14
ALL=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
OFFSET=28
AT=29
OR=30
AND=31
IN=32
NOT=33
NO=34
EXISTS=35
BETWEEN=36
LIKE=37
RLIKE=38
IS=39
NULL=40
TRUE=41
FALSE=42
NULLS=43
ASC=44
DESC=45
FOR=46
INTERVAL=47
CASE=48
WHEN=49
THEN=50
ELSE=51
END=52
JOIN=53
CROSS=54
OUTER=55
INNER=56
LEFT=57
SEMI=58
RIGHT=59
FULL=60
NATURAL=61
ON=62
PIVOT=63
LATERAL=64
WINDOW=65
OVER=66
PARTITION=67
RANGE=68
ROWS=69
UNBOUNDED=70
PRECEDING=71
FOLLOWING=72
CURRENT=73
FIRST=74
AFTER=75
LAST=76
ROW=77
WITH=78
VALUES=79
CREATE=80
TABLE=81
DIRECTORY=82
VIEW=83
REPLACE=84
INSERT=85
DELETE=86
INTO=87
DESCRIBE=88
EXPLAIN=89
FORMAT=90
LOGICAL=91
CODEGEN=92
COST=93
CAST=94
SHOW=95
TABLES=96
COLUMNS=97
COLUMN=98
USE=99
PARTITIONS=100
FUNCTIONS=101
DROP=102
UNION=103
EXCEPT=104
SETMINUS=105
INTERSECT=106
TO=107
TABLESAMPLE=108
STRATIFY=109
ALTER=110
RENAME=111
ARRAY=112
MAP=113
STRUCT=114
COMMENT=115
SET=116
RESET=117
DATA=118
START=119
TRANSACTION=120
COMMIT=121
ROLLBACK=122
MACRO=123
IGNORE=124
BOTH=125
LEADING=126
TRAILING=127
IF=128
POSITION=129
EXTRACT=130
EQ=131
NSEQ=132
NEQ=133
NEQJ=134
LT=135
LTE=136
GT=137
GTE=138
PLUS=139
MINUS=140
ASTERISK=141
SLASH=142
PERCENT=143
DIV=144
TILDE=145
AMPERSAND=146
PIPE=147
CONCAT_PIPE=148
HAT=149
PERCENTLIT=150
BUCKET=151
OUT=152
OF=153
SORT=154
CLUSTER=155
DISTRIBUTE=156
OVERWRITE=157
TRANSFORM=158
REDUCE=159
USING=160
SERDE=161
SERDEPROPERTIES=162
RECORDREADER=163
RECORDWRITER=164
DELIMITED=165
FIELDS=166
TERMINATED=167
COLLECTION=168
ITEMS=169
KEYS=170
ESCAPED=171
LINES=172
SEPARATED=173
FUNCTION=174
EXTENDED=175
REFRESH=176
CLEAR=177
CACHE=178
UNCACHE=179
LAZY=180
FORMATTED=181
GLOBAL=182
TEMPORARY=183
OPTIONS=184
UNSET=185
TBLPROPERTIES=186
DBPROPERTIES=187
BUCKETS=188
SKEWED=189
STORED=190
DIRECTORIES=191
LOCATION=192
EXCHANGE=193
ARCHIVE=194
UNARCHIVE=195
FILEFORMAT=196
TOUCH=197
COMPACT=198
CONCATENATE=199
CHANGE=200
CASCADE=201
RESTRICT=202
CLUSTERED=203
SORTED=204
PURGE=205
INPUTFORMAT=206
OUTPUTFORMAT=207
DATABASE=208
DATABASES=209
DFS=210
TRUNCATE=211
ANALYZE=212
COMPUTE=213
LIST=214
STATISTICS=215
PARTITIONED=216
EXTERNAL=217
DEFINED=218
REVOKE=219
GRANT=220
LOCK=221
UNLOCK=222
MSCK=223
REPAIR=224
RECOVER=225
EXPORT=226
IMPORT=227
LOAD=228
ROLE=229
ROLES=230
COMPACTIONS=231
PRINCIPALS=232
TRANSACTIONS=233
INDEX=234
INDEXES=235
LOCKS=236
OPTION=237
ANTI=238
LOCAL=239
INPATH=240
STRING=241
BIGINT_LITERAL=242
SMALLINT_LITERAL=243
TINYINT_LITERAL=244
INTEGER_VALUE=245
DECIMAL_VALUE=246
DOUBLE_LITERAL=247
BIGDECIMAL_LITERAL=248
IDENTIFIER=249
BACKQUOTED_IDENTIFIER=250
SIMPLE_COMMENT=251
BRACKETED_EMPTY_COMMENT=252
BRACKETED_COMMENT=253
WS=254
UNRECOGNIZED=255
'('=1
')'=2
','=3
'.'=4
'/*+'=5
'*/'=6
'->'=7
'['=8
']'=9
':'=10
'SELECT'=11
'FROM'=12
'ADD'=13
'AS'=14
'ALL'=15
'ANY'=16
'DISTINCT'=17
'WHERE'=18
'GROUP'=19
'BY'=20
'GROUPING'=21
'SETS'=22
'CUBE'=23
'ROLLUP'=24
'ORDER'=25
'HAVING'=26
'LIMIT'=27
'OFFSET'=28
'AT'=29
'OR'=30
'AND'=31
'IN'=32
'NO'=34
'EXISTS'=35
'BETWEEN'=36
'LIKE'=37
'IS'=39
'NULL'=40
'TRUE'=41
'FALSE'=42
'NULLS'=43
'ASC'=44
'DESC'=45
'FOR'=46
'INTERVAL'=47
'CASE'=48
'WHEN'=49
'THEN'=50
'ELSE'=51
'END'=52
'JOIN'=53
'CROSS'=54
'OUTER'=55
'INNER'=56
'LEFT'=57
'SEMI'=58
'RIGHT'=59
'FULL'=60
'NATURAL'=61
'ON'=62
'PIVOT'=63
'LATERAL'=64
'WINDOW'=65
'OVER'=66
'PARTITION'=67
'RANGE'=68
'ROWS'=69
'UNBOUNDED'=70
'PRECEDING'=71
'FOLLOWING'=72
'CURRENT'=73
'FIRST'=74
'AFTER'=75
'LAST'=76
'ROW'=77
'WITH'=78
'VALUES'=79
'CREATE'=80
'TABLE'=81
'DIRECTORY'=82
'VIEW'=83
'REPLACE'=84
'INSERT'=85
'DELETE'=86
'INTO'=87
'DESCRIBE'=88
'EXPLAIN'=89
'FORMAT'=90
'LOGICAL'=91
'CODEGEN'=92
'COST'=93
'CAST'=94
'SHOW'=95
'TABLES'=96
'COLUMNS'=97
'COLUMN'=98
'USE'=99
'PARTITIONS'=100
'FUNCTIONS'=101
'DROP'=102
'UNION'=103
'EXCEPT'=104
'MINUS'=105
'INTERSECT'=106
'TO'=107
'TABLESAMPLE'=108
'STRATIFY'=109
'ALTER'=110
'RENAME'=111
'ARRAY'=112
'MAP'=113
'STRUCT'=114
'COMMENT'=115
'SET'=116
'RESET'=117
'DATA'=118
'START'=119
'TRANSACTION'=120
'COMMIT'=121
'ROLLBACK'=122
'MACRO'=123
'IGNORE'=124
'BOTH'=125
'LEADING'=126
'TRAILING'=127
'IF'=128
'POSITION'=129
'EXTRACT'=130
'<=>'=132
'<>'=133
'!='=134
'<'=135
'>'=137
'+'=139
'-'=140
'*'=141
'/'=142
'%'=143
'DIV'=144
'~'=145
'&'=146
'|'=147
'||'=148
'^'=149
'PERCENT'=150
'BUCKET'=151
'OUT'=152
'OF'=153
'SORT'=154
'CLUSTER'=155
'DISTRIBUTE'=156
'OVERWRITE'=157
'TRANSFORM'=158
'REDUCE'=159
'USING'=160
'SERDE'=161
'SERDEPROPERTIES'=162
'RECORDREADER'=163
'RECORDWRITER'=164
'DELIMITED'=165
'FIELDS'=166
'TERMINATED'=167
'COLLECTION'=168
'ITEMS'=169
'KEYS'=170
'ESCAPED'=171
'LINES'=172
'SEPARATED'=173
'FUNCTION'=174
'EXTENDED'=175
'REFRESH'=176
'CLEAR'=177
'CACHE'=178
'UNCACHE'=179
'LAZY'=180
'FORMATTED'=181
'GLOBAL'=182
'OPTIONS'=184
'UNSET'=185
'TBLPROPERTIES'=186
'DBPROPERTIES'=187
'BUCKETS'=188
'SKEWED'=189
'STORED'=190
'DIRECTORIES'=191
'LOCATION'=192
'EXCHANGE'=193
'ARCHIVE'=194
'UNARCHIVE'=195
'FILEFORMAT'=196
'TOUCH'=197
'COMPACT'=198
'CONCATENATE'=199
'CHANGE'=200
'CASCADE'=201
'RESTRICT'=202
'CLUSTERED'=203
'SORTED'=204
'PURGE'=205
'INPUTFORMAT'=206
'OUTPUTFORMAT'=207
'DFS'=210
'TRUNCATE'=211
'ANALYZE'=212
'COMPUTE'=213
'LIST'=214
'STATISTICS'=215
'PARTITIONED'=216
'EXTERNAL'=217
'DEFINED'=218
'REVOKE'=219
'GRANT'=220
'LOCK'=221
'UNLOCK'=222
'MSCK'=223
'REPAIR'=224
'RECOVER'=225
'EXPORT'=226
'IMPORT'=227
'LOAD'=228
'ROLE'=229
'ROLES'=230
'COMPACTIONS'=231
'PRINCIPALS'=232
'TRANSACTIONS'=233
'INDEX'=234
'INDEXES'=235
'LOCKS'=236
'OPTION'=237
'ANTI'=238
'LOCAL'=239
'INPATH'=240
'/**/'=252
